<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>cdorst</Authors>
    <Copyright>Copyright © Christopher Dorst</Copyright>
    <Description>ASP.NET Core web API controller for StreetAddress entities</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://cdorst-dev.azureedge.net/nuget/package-icon-64.png</PackageIconUrl>
    <PackageId>CDorst.Addresses.StreetAddresses.ApiController</PackageId>
    <PackageLicenseUrl>https://github.com/cdorst/Addresses.StreetAddresses.ApiController/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cdorst/Addresses.StreetAddresses.ApiController</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cdorst/Addresses.StreetAddresses.ApiController</RepositoryUrl>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CDorst.Addresses.StreetAddresses.DatabaseContext" Version="1.0.4" />
    <PackageReference Include="CDorst.DevOps.Code.DataAccess.Metapackages.ApiControllers" Version="1.0.1" />
  </ItemGroup>

</Project>
